{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "urgencemedicale",
  "compatibility_date": "2026-08-26",

  // The site is a static export; `worker/index.js` only exists to answer
  // /api/track (Phase 7 conversion tracking) and forwards everything else to
  // the assets binding untouched. See that file for why a Worker is needed at
  // all — the conversion is a phone tap, which cookie-less analytics cannot
  // observe.
  //
  // The presence of this file is also what stops `wrangler deploy` from
  // running its Next.js auto-config, which previously installed the OpenNext
  // adapter and then failed looking for .next/standalone SSR artifacts that a
  // static export never produces.
  "main": "worker/index.js",

  "assets": {
    "directory": "./out",
    // Exposes env.ASSETS so the Worker can serve the exported files.
    "binding": "ASSETS",
    // Serve out/404.html for unmatched paths (Next's exported 404 page).
    "not_found_handling": "404-page"
  },

  "observability": {
    "enabled": true
  }

  /*
   * Durable record of every tap-to-call, so the operator can compare the
   * site's calls against the phone log.
   *
   * COMMENTED OUT ON PURPOSE: a d1_databases entry with a placeholder
   * database_id fails the deploy, and this Worker sits in front of a live
   * emergency service. The Worker checks for `env.DB` and degrades to Workers
   * Logs when it is absent, so the code is already correct without it.
   *
   * To switch it on:
   *   npx wrangler login
   *   npx wrangler d1 create urgencemedicale-taps
   * then paste the returned database_id here, uncomment, and redeploy.
   *
   * "d1_databases": [
   *   {
   *     "binding": "DB",
   *     "database_name": "urgencemedicale-taps",
   *     "database_id": "<paste-it-here>"
   *   }
   * ]
   */
}
